<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>plants</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2899371777842150009</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1220, 758}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>/* select common_name, count(common_name)
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
group by 1
order by 2 desc
limit 25 */

/* select common_name, observed_on
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
order by 2 desc */

/* /*Export this as '-ConfirmedSpecies' (latin name has two parts)*\/
select *
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %' */

/* select common_name, observed_on
from `observations2020-ConfirmedSpecies` */

/* select REPLACE(common_name,"'","") as common_name, count(common_name) as num_observed, observed_on
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
group by 3, 1
order by common_name */

/* SET SESSION group_concat_max_len = 400000;
SELECT 
  GROUP_CONCAT(DISTINCT
    CONCAT(
      "sum(case when common_name = """,
      common_name,
      """ then 1 else 0 end) ",
      REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(common_name, "'","_")," ","_"),"-","_"),".",""),"(",""),")",""),"&amp;","and"),"/","_"),",","_")
    )
  ) INTO @sql
	FROM
  `mi-jan2019-sep2020-SHORTER`;
  
SET @sql = CONCAT('SELECT count(common_name), observed_on, ', @sql, '
                   FROM `mi-jan2019-sep2020-SHORTER`
                   GROUP BY observed_on');
PREPARE stmt FROM @sql;
EXECUTE stmt; */

/* select common_name, count(common_name)
from `observations2020-ConfirmedSpecies`
group by 1
order by 2 desc
limit 25 */

/*Export as "-Top25"
/* 
SELECT * 
FROM `observations2020-ConfirmedSpecies` as t1
INNER JOIN (
	select common_name
	from `observations2020-ConfirmedSpecies`
	group by 1
	order by count(common_name) desc
	limit 25
) as t2
ON t1.common_name = t2.common_name */

/* SET SESSION group_concat_max_len = 400000;
SELECT 
  GROUP_CONCAT(DISTINCT
    CONCAT(
      "sum(case when common_name = """,
      common_name,
      """ then 1 else 0 end) ",
      REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(common_name, "'","_")," ","_"),"-","_"),".",""),"(",""),")",""),"&amp;","and"),"/","_"),",","_")
    )
  ) INTO @sql
	FROM
  `mi-jan2019-sep2020-ConfirmedSpecies-Top25`;
  
SET @sql = CONCAT('SELECT count(common_name), observed_on, ', @sql, '
                   FROM `mi-jan2019-sep2020-ConfirmedSpecies-Top25`
                   GROUP BY observed_on');
PREPARE stmt FROM @sql;
EXECUTE stmt; */



/* SELECT *, WEEK(CAST(observed_on AS DATE)) AS oo_week
FROM `mi-jan2019-sep2020-ConfirmedSpecies-Top25-PIVOTED` 
ORDER BY oo_week; */

/* /*Export as "-withWeek"*\/
SELECT *, WEEK(CAST(observed_on AS DATE)) AS oo_week
FROM `observations2020-ConfirmedSpecies-Top25`
ORDER BY oo_week; */

/* /*Export as "dailyObs2020_bySpecies_Top25_withWeek"*\/  
SET SESSION group_concat_max_len = 400000;
SELECT 
  GROUP_CONCAT(DISTINCT
    CONCAT(
      "sum(case when common_name = """,
      common_name,
      """ then 1 else 0 end) ",
      REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(common_name, "'","_")," ","_"),"-","_"),".",""),"(",""),")",""),"&amp;","and"),"/","_"),",","_")
    )
  ) INTO @sql
	FROM
  `observations2020-ConfirmedSpecies-Top25-withWeek`;
  
SET @sql = CONCAT('SELECT count(common_name), ', @sql, '
                   FROM `observations2020-ConfirmedSpecies-Top25-withWeek`
                   GROUP BY oo_week');
PREPARE stmt FROM @sql;
EXECUTE stmt; */

/* then sort columns by frequency in Google Sheets using
=TRANSPOSE(SORT(TRANSPOSE(B1:Z53),2,)) */</string>
			<key>table</key>
			<string>observations2020-ConfirmedSpecies-Top25-withWeek</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>380</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select common_name, count(common_name)
from `observations2020-ConfirmedSpecies`
group by 1
order by 2 desc
limit 25</string>
		<string>SET SESSION group_concat_max_len = 400000;
SELECT 
  GROUP_CONCAT(DISTINCT
    CONCAT(
      "sum(case when common_name = """,
      common_name,
      """ then 1 else 0 end) ",
      REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(common_name, "'","_")," ","_"),"-","_"),".",""),"(",""),")",""),"&amp;","and"),"/","_"),",","_")
    )
  ) INTO @sql
	FROM
  `observations2020-ConfirmedSpecies-Top25-withWeek`;
SET @sql = CONCAT('SELECT count(common_name), ', @sql, '
                   FROM `observations2020-ConfirmedSpecies-Top25-withWeek`
                   GROUP BY oo_week');
PREPARE stmt FROM @sql;
EXECUTE stmt</string>
		<string>SET SESSION group_concat_max_len = 400000;
SELECT 
  GROUP_CONCAT(DISTINCT
    CONCAT(
      "sum(case when common_name = """,
      common_name,
      """ then 1 else 0 end) ",
      REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(common_name, "'","_")," ","_"),"-","_"),".",""),"(",""),")",""),"&amp;","and"),"/","_"),",","_")
    )
  ) INTO @sql
	FROM
  `observations2020-ConfirmedSpecies-Top25-withWeek`;
SET @sql = CONCAT('SELECT count(common_name), oo_week, ', @sql, '
                   FROM `observations2020-ConfirmedSpecies-Top25-withWeek`
                   GROUP BY oo_week');
PREPARE stmt FROM @sql;
EXECUTE stmt</string>
		<string>SET SESSION group_concat_max_len = 400000;
SELECT 
  GROUP_CONCAT(DISTINCT
    CONCAT(
      "sum(case when common_name = """,
      common_name,
      """ then 1 else 0 end) ",
      REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(common_name, "'","_")," ","_"),"-","_"),".",""),"(",""),")",""),"&amp;","and"),"/","_"),",","_")
    )
  ) INTO @sql
	FROM
  `observations2020-ConfirmedSpecies-Top25-withWeek`;
SET @sql = CONCAT('SELECT count(common_name), oo_week ', @sql, '
                   FROM `observations2020-ConfirmedSpecies-Top25-withWeek`
                   GROUP BY oo_week');
PREPARE stmt FROM @sql</string>
		<string>SET SESSION group_concat_max_len = 400000;
SELECT 
  GROUP_CONCAT(DISTINCT
    CONCAT(
      "sum(case when common_name = """,
      common_name,
      """ then 1 else 0 end) ",
      REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(common_name, "'","_")," ","_"),"-","_"),".",""),"(",""),")",""),"&amp;","and"),"/","_"),",","_")
    )
  ) INTO @sql
	FROM
  `observations2020-ConfirmedSpecies-Top25-withWeek`;
SET @sql = CONCAT('SELECT count(common_name), observed_on, ', @sql, '
                   FROM `observations2020-ConfirmedSpecies-Top25-withWeek`
                   GROUP BY oo_week');
PREPARE stmt FROM @sql;
EXECUTE stmt</string>
		<string>SELECT *, WEEK(CAST(observed_on AS DATE)) AS oo_week
FROM `observations2020-ConfirmedSpecies-Top25`
ORDER BY oo_week</string>
		<string>SELECT *, WEEK(CAST(observed_on AS DATE)) AS oo_week
FROM `mi-jan2019-sep2020-ConfirmedSpecies-Top25` 
ORDER BY oo_week</string>
		<string>SELECT * 
FROM `observations2020-ConfirmedSpecies` as t1
INNER JOIN (
	select common_name
	from `observations2020-ConfirmedSpecies`
	group by 1
	order by count(common_name) desc
	limit 25
) as t2
ON t1.common_name = t2.common_name</string>
		<string>select common_name, observed_on
from `observations2020-ConfirmedSpecies`</string>
		<string>/*Export this as '-ConfirmedSpecies' (latin name has two parts)*/
select *
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'</string>
		<string>select REPLACE(common_name,"'","") as common_name, count(common_name) as num_observed, observed_on
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
group by 3, 1
order by common_name</string>
		<string>select common_name, count(common_name)
from `mi-jan2019-sep2020-ConfirmedSpecies`
group by 1
order by 2 desc
limit 50</string>
		<string>SET SESSION group_concat_max_len = 400000</string>
		<string>select common_name, observed_on
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
order by 2 desc</string>
		<string>select common_name, count(common_name)
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
group by 1
order by 2 desc
limit 25</string>
		<string>select common_name, count(common_name)
from `mi-jan2019-sep2020`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
group by 1
order by 2 desc
limit 25</string>
		<string>select common_name, count(common_name)
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
group by 1
order by 2 desc
limit 20</string>
		<string>select common_name, count(common_name)
from `mi-jan2019-sep2020`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
group by 1
order by 2 desc</string>
		<string>select common_name, count(common_name)
from `observations2020-download`
where TRIM(common_name) != ""
and scientific_name LIKE '% %'
group by 1
order by 2 desc</string>
		<string>SET SESSION group_concat_max_len = 400000;
SELECT 
  GROUP_CONCAT(DISTINCT
    CONCAT(
      "sum(case when common_name = """,
      common_name,
      """ then 1 else 0 end) ",
      REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(common_name, "'","_")," ","_"),"-","_"),".",""),"(",""),")",""),"&amp;","and"),"/","_"),",","_")
    )
  ) INTO @sql
	FROM
  `mi-2019-ConfirmedSpecies-Top25-withWeek`;
SET @sql = CONCAT('SELECT count(common_name), ', @sql, '
                   FROM `mi-2019-ConfirmedSpecies-Top25-withWeek`
                   GROUP BY oo_week');
PREPARE stmt FROM @sql;
EXECUTE stmt</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.26</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
